[tox]
envlist = flake8,isort,py27,py35,coverage
skipsdist = True

[testenv]
deps =
    py27: -r{toxinidir}/requirements.txt
    py35: -r{toxinidir}/requirements.txt
    flake8: flake8
    isort: isort
    coverage: coverage
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
commands =
    py27: py.test --cov-report html --cov-report xml --cov frigg_coverage
    py35: py.test --cov-report html --cov-report xml --cov frigg_coverage
    flake8: flake8
    isort: isort -c -rc frigg_coverage tests
    coverage: coverage xml
