[tox]
envlist = flake8,isort,py27,py34
skipsdist = True

[flake8]
max_line_length=100
exclude = .tox,venv

[pytest]
python_files = test*.py

[testenv]
deps =
    py27: -r{toxinidir}/requirements.txt
    py34: -r{toxinidir}/requirements.txt
    flake8: flake8
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
commands =
    py27: py.test --cov-report html --cov-report xml --cov frigg_coverage
    py34: py.test --cov-report html --cov-report xml --cov frigg_coverage
    flake8: flake8
