[tox]
envlist = flake8,isort,py27,py34
skipsdist = True

[testenv]
deps =
    py27: -r{toxinidir}/requirements.txt
    py34: -r{toxinidir}/requirements.txt
    flake8: flake8
    isort: isort
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
commands =
    py27: py.test --cov-report html --cov-report xml --cov frigg_coverage
    py34: py.test --cov-report html --cov-report xml --cov frigg_coverage
    flake8: flake8
    isort: isort -c -rc frigg_coverage tests
